{
    "name": "helper",
    "version": "1.0.0",
    "description": "The distributed version is in [fund-share-helper-dist](http://si-nexus01.dev.setl.io/OFI_Modules/fund-share-helper-dist)",
    "main": "index.js",
    "scripts": {
        "test": "mocha -r ts-node/register test-data/**/*.test.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "immutable": "^3.8.1",
        "moment": "2.18.1",
        "moment-business-days": "^1.0.6"
    },
    "devDependencies": {
        "@types/chai": "^4.1.2",
        "@types/mocha": "^5.0.0",
        "chai": "^4.1.2",
        "mocha": "^5.1.0",
        "ts-node": "^6.0.0"
    }
}
