{
    "name": "@setl/core-login",
    "version": "1.0.9",
    "description": "The vanilla login page.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {}

}
